</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        
        #box1 {
            background-color: aqua;
        }
        
        #box2 {
            background-color: rgb(47, 0, 255);
        }
        
        #box3 {
            background-color: rgb(255, 0, 166);
        }
        
        #box4 {
            background-color: rgb(0, 255, 68);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
    </div>
</body>

</html>